<!DOCTYPE html>
<head>
<link href="/normalize.css" rel="stylesheet">
<style>
  header{
    text-align: center;
    background-size: cover;
    background: url("http://i.imgur.com/FLNUMRe.jpg");
    background-position: center;
    color: #FFF;
  }
  img{
    margin: 40px 0px 0px 0px;
    border: 7px solid white;
    border-radius: 20px;
    width: 200px;
  }
  h1{
    font-size: 60px; 
  }
  ul{
    padding: 10px; 
    background: rgba(0,0,0,0.8);
  }
  li{
    display: inline;
    padding:0px 10px 0px 10px;
  }
  a{
    color: white;
  }
  article{
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
  }
  @media (max-width: 600px) {
    h1{
     font-size: 30px;
     padding: 5px;
    }
    
  }
</style>
</head>
<body>
  <header>
  <img src="http://i.imgur.com/C87B1uY.jpg">
  <h1>Vivian's Blog</h1>
  <ul>
    <li><a href="#">About Me</a></li>
    <li><a href="#">My Songs</a></li>
    <li><a href="#">Pictures</a></li>
  </ul>
  </header>
  
  <article>
    <h2>VHS umami pop-up trust fund</h2>
    <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
    <button>Like</button>
  </article>
    
  <article>
    <h2>Sartorial synth Echo Park, roof party</h2>
    <p>chambray you probably haven't heard of them pour-over viral selvage umami skateboard VHS post-ironic selfies. Wes Anderson gentrify fanny pack twee, bicycle rights bitters blog keffiyeh plaid flannel. Tonx irony cliche sustainable mlkshk bitters. Four loko leggings chambray Vice.</p>
    <button>Like</button>
  </article>
  
  <article>
    <h2>Forage food truck keytar master cleanse</h2>
    <p>ethical thundercats sustainable locavore quinoa Neutra. Aesthetic Cosby sweater single-origin coffee, bicycle rights organic lo-fi street art american apparel ennui four loko ethnic Brooklyn small batch. Forage YOLO polaroid</p>
    <button>Like</button>
  </article>
  <script>
    $("button").on("click", function() {
        alert("Clicked")
      })
  </script>
</body>