<!DOCTYPE html>
<head>
<script src="/assets/jquery.js"></script>
<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<style>
body{
  font-family: helvetica, sans-serif;
  margin: 0 auto;  
  max-width: 650px;
  background: #383145;
}

div{
  height: 250px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
 
} 

h1{
font-family: 'Lobster', cursive;
text-align: center;
font-size: 65px;
color: #ffffff;
margin: 50px 0 0 0;
}

h2{
  color: #ffffff;
  text-align: center;
  margin: 0px 0 70px 0;
}

p{
  color:#ffffff; 
  background:rgba(0, 0, 0, 1);
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 8px;
  text-align: justify;
  line-height: 25px;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 180px;
}

.show-description small {
  opacity: 1;
}

.computer{
  background-image: url("http://i.imgur.com/QdtjYta.jpg?1");
}

.phone{
  background-image: url("http://i.imgur.com/jt4gasp.png");
}

.tablet{
  background-image: url("http://i.imgur.com/xFNtx8E.png"); 
}

.price{
  float: right; 
}

@media (max-width: 650px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 45px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}
</style>

</head>
<body>
  <h1>Vivian's Technology</h1>
  <h2>A Nigerian hardware company </h2>
  
  <div class="computer">
  <p> MACBOOK PRO <span class="price">N270,000</span> <br />
  <small>Apple Macbook Pro With Retina Display (4GB, 128SSD) 13.3". Processor is 2.6 GHz Dual Core Intel Core i5. Memory: RAM is 4 GB and SDRAM/HDD is 128 GB. Operating System is Mac OS X</small>
  </p>
  </div>
  
  <div class="phone">
  <p>APPLE IPHONE 6 <span class="price">N185,000</span> <br />
<small>iOS 88 megapixels/1.5 pixels iSight Camera4  Retina HD display64 GB MemoryA8 ChipFingerprint Identity sensorSilveriPhone 6. NANO SIM, NETWORK is 4G, 1.2 SECONDARY CAMERA, 8MP PRIMARY, 64GB MEMORY, 1GB RAM.</small>
  </p>
  </div>
  
  <div class="tablet">
  <p>APPLE IPAD 4 <span class="price">N98,000</span> <br />
<small>The fastest, most powerful iPad, by default one of the best tablets you can buy. With improved 3D gaming performance on 3D games like Infinity Blade 2, curved edges.</small>
  </p>
  </div>
  
<script>
  $('div').on('click', function() {
    $(this).toggleClass('show-description');
    });
</script>
</body>